<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<title>Document</title>
</head>
<body>
	<nav>
		<a href="index.html">auth</a>
		<a href="home.html">home</a>
		<button onclick="logout()">logout</button>
	</nav>
	<FORM NAME="courses" class="d-flex justify-content-center">
		<table class='table_sort'>
			<thead>
				<tr>
					<td>id</td>
					<td>name</td>
					<td>delete</td>
					<td>edit</td>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</FORM>
	<hr>
	<p class="d-flex justify-content-center">create course</p>	
	<FORM NAME="create" class="d-flex justify-content-center">
		<TABLE>
			<TR><TD><B>name:<B></TD>
					<TD><INPUT NAME="name" SIZE=20>
					</TD>
			</TR>
		</TABLE>
		<INPUT TYPE="button" VALUE="Готово" onClick="createCourse();">
  	<INPUT TYPE="reset" VALUE="Сброс">
	</FORM>
	<script src="js/courses.js"></script>
</body>
</html>