<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Document</title>
</head>
<body>
	<p class="d-flex justify-content-center">signup</p>
	<FORM NAME="signup" class="d-flex justify-content-center">
		<TABLE>
			<TR><TD><B>name:<B></TD>
					<TD><INPUT NAME="name" SIZE=20>
					</TD>
			</TR>
			<TR><TD><B>email:<B></TD>
					<TD><INPUT NAME="email" SIZE=20>
					</TD>
			</TR>
			<TR><TD><B>password:<B></TD>
					<TD><INPUT type="password" NAME="password" SIZE=20>
					</TD>
			</TR>
			<TR><TD><B>roles:<B></TD>
					<TD>
						<p><select size="4" name="roles" multiple>
							<option disabled>choose role</option>
							<option value="user" selected>user</option>
							<option value="mod">mod</option>
							<option value="admin">admin</option>
						</select>
						</p>
					</TD>
			</TR>
		</TABLE>
		<INPUT TYPE="button" VALUE="Готово" onClick="signUp();">
		<INPUT TYPE="reset" VALUE="Сброс">
	</FORM>
	<hr>
	<p class="d-flex justify-content-center">signin</p>
	<FORM NAME="signin" class="d-flex justify-content-center">
		<TABLE>
			<TR><TD><B>name:<B></TD>
					<TD><INPUT NAME="name" SIZE=20>
					</TD>
			</TR>
			<TR><TD><B>password:<B></TD>
					<TD><INPUT NAME="password" SIZE=20>
					</TD>
			</TR>
		</TABLE>
		<INPUT TYPE="button" VALUE="Готово" onClick="signIn();">
  	<INPUT TYPE="reset" VALUE="Сброс">
	</FORM>
	<script src="js/index.js"></script>
</body>
</html>